Presentation/View/BoardView.xaml

<Window x:Class="Presentation.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Grid>
        <Button Name="AddTask" Content="Add Task" Margin="678,5,10,374" FontSize="20" Click="AddTask_Click"></Button>
        <ItemsControl ItemsSource="{Binding Board.Columns}" Margin="0,50,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Name}"/>
                        <ScrollViewer Width="120" Height="225">
                            <ItemsControl ItemsSource="{Binding Path=Tasks}" Background="White" BorderBrush="Black" BorderThickness="2" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding Path=Stroke}" Background="{Binding Path=Fill}" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Height="70" VerticalAlignment="Stretch">
                                                <Label Content="{Binding Path=Title}" FontSize="8"></Label>
                                                <Label Content="{Binding Path=DueDate}" FontSize="8"></Label>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Name="Edit" Width="24" Height="24" Content="{StaticResource Edit}" Click="Edit_Click" Tag="{Binding Path=Id}"></Button>
                                                    <Button Name="Delete" Width="24" Height="24" Content="{StaticResource Delete}" Margin="5,0,5,0" Click="Delete_Click" Tag="{Binding Path=Id}"></Button>
                                                    <Button Name="Advance" Width="24" Height="24" Content="{StaticResource Advance}" Click="Advance_Click" Tag="{Binding Path=Id}"></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Height="70" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                <Button Name="MoveLeft" Width="24" Height="24" Content="{StaticResource MoveLeft}" Click="MoveLeft_Click" Tag="{Binding Path=Ordinal}"></Button>
                                <Button Name="Rename" Width="24" Height="24" Content="{StaticResource Edit}" Margin="5,0,5,0" Click="Rename_Click" Tag="{Binding Path=Ordinal}"></Button>
                                <Button Name="MoveRight" Width="24" Height="24" Content="{StaticResource MoveRight}" Click="MoveRight_Click"  Tag="{Binding Path=Ordinal}"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="CreateLeft" Width="24" Height="24" Content="{StaticResource InsertLeft}" Click="CreateLeft_Click"  Tag="{Binding Path=Ordinal}"></Button>
                                <Button Name="Remove" Width="24" Height="24" Content="{StaticResource Delete}" Margin="5,0,5,0" Click="Remove_Click"  Tag="{Binding Path=Ordinal}"></Button>
                                <Button Name="CreateRight" Width="24" Height="24" Content="{StaticResource InsertRight}" Click="CreateRight_Click"  Tag="{Binding Path=Ordinal}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="Logout" Content="Logout" Margin="569,5,119,374" FontSize="20" Click="Logout_Click"/>
    </Grid>
</Window>
