Presentation/View/LoginView.xaml

<Window x:Class="Presentation.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to Kanban" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="50" FontFamily="Segoe UI Semibold" Width="792" Foreground="#FF0064C9"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FF00A5F1"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="108" Margin="20,153,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="133,157,0,0" Text="{Binding Path=LoginEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="108" Margin="20,191,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="133,195,0,0" Text="{Binding Path=LoginPassword}" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="133,352,0,0" VerticalAlignment="Top" Width="134" Height="50" FontSize="30" FontFamily="Segoe UI Light" Background="#FFE6E2E2"  Click="Login_Click"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FF00A5F1"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="108" Margin="400,153,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="513,157,0,0" Text="{Binding Path=RegisterEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="108" Margin="400,191,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="513,195,0,0" Text="{Binding Path=RegisterPassword}" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="513,352,0,0" VerticalAlignment="Top" Width="134" Height="50" FontSize="30" FontFamily="Segoe UI Light" Background="#FFE6E2E2" Click="RegisterButton_Click"/>
        <Label Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="108" Margin="400,233,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="513,233,0,0" Text="{Binding Path=Nickname}" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Label Content="Join another board?" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="194" Margin="400,269,0,0" FontSize="20"/>
        <CheckBox Name="JoinCheck" Content="" HorizontalAlignment="Left" Margin="596,282,0,0" IsChecked="{Binding Path=Join}" VerticalAlignment="Top" Checked="JoinCheck_Checked" Unchecked="JoinCheck_Unchecked"/>
        <Label Content="Host Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,3.486" Height="37" Width="108" Margin="400,306,0,0" FontSize="20"/>
        <TextBox Name="HostText" HorizontalAlignment="Left" Height="33" Margin="513,306,0,0" Text="{Binding Path=HostEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20" IsEnabled="False" Background="#FFF3F3F3"/>
        <Line X1="0" X2="0" Y1="0" Y2="200" Stroke="#FFBDBDBD" Margin="393,153,398,76" StrokeThickness="2"/>

    </Grid>
</Window>
