Presentation/View/TaskView.xaml

<Window x:Class="Presentation.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <Label Content="User:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding Path=Email}" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="329"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox  HorizontalAlignment="Left" Height="28" Margin="96,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Top" Width="309" FontSize="20"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Creation Time:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="125,92,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="421"/>
        <Label Content="{Binding Path=CreationTime}" HorizontalAlignment="Left" Margin="152,198,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="253"/>
        <xctk:DateTimePicker Value="{Binding Path=DueDate}" HorizontalAlignment="Left" Margin="112,245,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="{Binding Path=ButtonAction}" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
